<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>boxmodel</title>
    <link rel="stylesheet" href="boxmodel.css">
</head> 
<body>
    <div class="banner"><h1>YOUR ADVENTURE AWAITS 😎😎😎!!!!</h1></div>
    <div class="content">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Saepe quam nam autem quidem suscipit dolorem ipsam corporis laboriosam</p>
    <p>laudantium perferendis eos dignissimos ipsum, d</p>
    <p>olores id asperiores sint, quia vitae magni.</p>
</div>
</body>
</html>